inactive-opacity = 0.95
active-opacity = 0.90

backend = "glx"

shadow-exclude = [
 "n:e:Notification",
 "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "90:class_g = 'code-oss' && focused",
  "95:class_g = 'code-oss' && !focused",
  "99:class_g = 'Chromium'"
]